# Using continous and categorical only from transition matrices the category was obtained to filter data by category, but transi

In [88]:
import pandas as pd
from sklearn.cluster import KMeans
import seaborn as sns
from matplotlib import pyplot as plt 
import math
from ipynb.fs.full.Utils import createKDeplot, loadDataFrames, dropFeaturesWithNoVariance
import numpy as np
from sklearn.preprocessing import StandardScaler
from scipy import stats
import dask_ml.cluster
from ipynb.fs.full.Pipeline import removeConstantFeatures, applyBoxCoxAllFeatures, centerAndScale, applyEuclideanDistance, getIndexAndVector, applyBoxCoxFeatures,applyJaccard, getEuclideanJaccardDf

In [89]:
transitionMatrices = pd.read_csv('./data/unified/07-transitionsClustered.csv')
transitionMatrices = transitionMatrices[['id','category']]

In [90]:
df = pd.read_csv("./data/unified/05-allDataContinousCategoricalTransition.csv")
df = df.drop(columns=['Unnamed: 0', 'index'])

In [91]:
df = pd.merge(df,transitionMatrices, on='id')

In [92]:
originalSongId = 180849 # The Scientist Original
categoryOriginalSong = df[df.id == originalSongId].category.values[0]
df = df[df.category == categoryOriginalSong]
df = df.drop(columns=['category'])

In [93]:
## Removing unamed and other unnecessary columns
df.reset_index(drop=True, inplace=True)
df = df.sort_values('id')
df.id = df.id.astype('int64')
# Saving idChords
ids = df.id
df = df.set_index('id')
df.reset_index(drop=True, inplace=True)

In [94]:
df

,danceability,energy,speechiness,acousticness,liveness,valence,tempo,0,1,2,...,mood_5,mood_6,mood_7,mood_8,mood_9,mood_10,mood_11,instrumentalness_cat_0,instrumentalness_cat_1,instrumentalness_cat_2
0,0.582,0.744,0.0336,0.000458,0.0405,0.674,133.344,0.185185,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.577,0.890,0.0345,0.000013,0.0954,0.643,132.397,0.000000,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.664,0.787,0.0239,0.038000,0.1930,0.585,102.952,0.007634,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.726,0.537,0.1140,0.316000,0.0707,0.882,96.889,0.101351,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,0.550,0.145,0.0332,0.913000,0.1180,0.138,103.918,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2166,0.700,0.710,0.0532,0.327000,0.1290,0.582,167.971,0.000000,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2167,0.760,0.838,0.0510,0.390000,0.1660,0.863,159.938,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2168,0.665,0.515,0.0442,0.454000,0.3670,0.805,93.082,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
2169,0.555,0.578,0.0277,0.113000,0.0747,0.333,83.382,0.000000,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2170,0.509,0.537,0.0384,0.347000,0.0805,0.311,170.030,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [95]:
continousFeatures, categoricalFeatures = getEuclideanJaccardDf(df)

In [96]:
categoricalFeatures

,key_0,key_1,key_2,key_3,key_4,key_5,key_6,key_7,key_8,key_9,...,mood_5,mood_6,mood_7,mood_8,mood_9,mood_10,mood_11,instrumentalness_cat_0,instrumentalness_cat_1,instrumentalness_cat_2
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2167,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2168,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
2169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2170,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [97]:
continousFeatures = continousFeatures[['acousticness', 'danceability', 'energy', 'liveness', 'speechiness', 'tempo', 'valence']]

In [98]:
continousFeatures

,acousticness,danceability,energy,liveness,speechiness,tempo,valence
0,0.000458,0.582,0.744,0.0405,0.0336,133.344,0.674
1,0.000013,0.577,0.890,0.0954,0.0345,132.397,0.643
2,0.038000,0.664,0.787,0.1930,0.0239,102.952,0.585
3,0.316000,0.726,0.537,0.0707,0.1140,96.889,0.882
4,0.913000,0.550,0.145,0.1180,0.0332,103.918,0.138
...,...,...,...,...,...,...,...
2166,0.327000,0.700,0.710,0.1290,0.0532,167.971,0.582
2167,0.390000,0.760,0.838,0.1660,0.0510,159.938,0.863
2168,0.454000,0.665,0.515,0.3670,0.0442,93.082,0.805
2169,0.113000,0.555,0.578,0.0747,0.0277,83.382,0.333
2170,0.347000,0.509,0.537,0.0805,0.0384,170.030,0.311

### Original Song & Cover Song

In [100]:
originalSongId = 180849 # The Scientist Original
originalSongIndex,originalSongVector = getIndexAndVector(originalSongId, ids, continousFeatures)
coverSongId = 5000011 # The Scientist Original
coverSongIndex,coverSongVector = getIndexAndVector(coverSongId, ids, continousFeatures)

### Get Rankings Euclidean

In [101]:
ranksDFEuclidean  = applyEuclideanDistance(continousFeatures, ids, originalSongVector)
ranksDFEuclidean

           id        rank
0      180849    0.000000
1     6001027    0.000000
2     1785810    0.333197
3     5000017    0.426216
4     1503387    0.463870
...       ...         ...
2166  6001047   91.531937
2167  6000590   91.684490
2168  1092223   95.041650
2169  1802477   97.561046
2170   954529  103.017717

[2171 rows x 2 columns]

In [102]:
ranksDFEuclidean[ranksDFEuclidean.id == 180849]

       id  rank
0  180849   0.0

In [103]:
ranksDFEuclidean[ranksDFEuclidean['id']==coverSongId]

        id      rank
8  5000011  0.565264

In [104]:
ranksDFEuclidean.loc[(ranksDFEuclidean['id'] > 5000000) & (ranksDFEuclidean['id'] < 5900000)]

           id       rank
3     5000017   0.426216
8     5000011   0.565264
76    5000007   1.999300
91    5000008   2.364773
212   5000001   5.763184
286   5000013   7.607674
1881  5000012  60.785966
2076  5000019  69.285677
2106  5000018  71.268441
2134  5000020  73.277859

### Get Rankings Jaccard

In [105]:
originalSongId = 180849 # The Scientist Original
originalSongIndex,originalSongVector = getIndexAndVector(originalSongId, ids, categoricalFeatures)
coverSongId = 5000011 # The Scientist Original
coverSongIndex,coverSongVector = getIndexAndVector(coverSongId, ids, categoricalFeatures)

In [106]:
ranksDFJaccard  = applyJaccard(categoricalFeatures, ids, originalSongVector)

In [107]:
ranksDFJaccard

           id  rank
0      466649   0.0
1     6001027   0.0
2     1029726   0.0
3     6001258   0.0
4      450492   0.0
...       ...   ...
2166   780945   1.0
2167  6001417   1.0
2168  1453638   1.0
2169   388558   1.0
2170   698704   1.0

[2171 rows x 2 columns]

In [108]:
ranksDFJaccard[ranksDFJaccard['id']==coverSongId]

          id  rank
750  5000011  0.75

In [109]:
ranksDFEuclidean[ranksDFEuclidean['id']==coverSongId]

        id      rank
8  5000011  0.565264

In [110]:
ranksDFEuclidean[ranksDFEuclidean['id'] > 5000000]

           id       rank
1     6001027   0.000000
3     5000017   0.426216
8     5000011   0.565264
20    6001528   0.854859
25    6000941   0.940066
...       ...        ...
2145  6000575  75.416136
2154  6000174  79.908569
2157  6002429  81.400156
2166  6001047  91.531937
2167  6000590  91.684490

[608 rows x 2 columns]

### Experiment to unify rangs

In [111]:
ranks = pd.merge(ranksDFJaccard,ranksDFEuclidean, on='id')

In [112]:
ranks['new_rank'] = ranks['rank_x'] + ranks['rank_y']

In [113]:
ranks = ranks.sort_values(by='new_rank')
ranks.reset_index(drop=True, inplace=True)

In [117]:
ranks.head(10)

        id    rank_x    rank_y  new_rank
0  6001027  0.000000  0.000000  0.000000
1   180849  0.000000  0.000000  0.000000
2  5000017  0.333333  0.426216  0.759549
3  1785810  0.571429  0.333197  0.904625
4  1503387  0.750000  0.463870  1.213870
5   212825  0.750000  0.520551  1.270551
6   138946  0.750000  0.522520  1.272520
7  5000011  0.750000  0.565264  1.315264
8    66224  0.750000  0.573426  1.323426
9    67128  0.888889  0.533578  1.422467

In [114]:
ranks[ranks.id > 5000000]

           id    rank_x     rank_y   new_rank
0     6001027  0.000000   0.000000   0.000000
2     5000017  0.333333   0.426216   0.759549
7     5000011  0.750000   0.565264   1.315264
11    6001528  0.571429   0.854859   1.426287
16    6000941  0.571429   0.940066   1.511495
...       ...       ...        ...        ...
2145  6000575  0.750000  75.416136  76.166136
2155  6000174  0.888889  79.908569  80.797458
2157  6002429  0.750000  81.400156  82.150156
2166  6000590  0.571429  91.684490  92.255919
2167  6001047  0.750000  91.531937  92.281937

[608 rows x 4 columns]

In [115]:
ranks.loc[(ranks.id > 5000000) & (ranks.id < 5900000)]

           id    rank_x     rank_y   new_rank
2     5000017  0.333333   0.426216   0.759549
7     5000011  0.750000   0.565264   1.315264
81    5000007  0.750000   1.999300   2.749300
88    5000008  0.571429   2.364773   2.936201
204   5000001  0.333333   5.763184   6.096517
285   5000013  0.571429   7.607674   8.179103
1881  5000012  0.750000  60.785966  61.535966
2067  5000019  0.333333  69.285677  69.619010
2105  5000018  0.571429  71.268441  71.839870
2129  5000020  0.333333  73.277859  73.611192