# 06-04

- Transition Matrices
- BoxCox
- Centering and Scaling
- Euclidean Distance

In [3]:
import pandas as pd
from sklearn.cluster import KMeans
import seaborn as sns
from matplotlib import pyplot as plt 
import math
from ipynb.fs.full.Utils import createKDeplot, loadDataFrames, loadCoverGroups
import numpy as np
from sklearn.preprocessing import StandardScaler
from scipy import stats


from ipynb.fs.full.SearchInfo import searchByID, searchBySpotify, getTrackSpotifyInfo
from ipynb.fs.full.Utils import append_df_to_csv,transformToPercentage

In [4]:
cover = loadCoverGroups()
listCovers = cover[0]
originalSongId = listCovers[0]
coverSongId = listCovers[1]

In [5]:
cover

[[180849,
  6001027,
  1686718,
  5000013,
  5000001,
  5000007,
  5000008,
  5000023,
  5000017,
  5000019,
  5000020,
  5000018,
  5000011,
  5000012],
 [6001971, 6001984],
 [6002492, 6002491],
 [6000699, 6001165, 6000182],
 [6000104, 6000273],
 [6000768, 6000784],
 [6001931, 6001748],
 [6002043, 6002073],
 [6002244, 6000194],
 [6001209, 6000606],
 [6000352, 6001248],
 [6000549, 6001508, 6001242],
 [6001918, 6001997],
 [6001651, 6001900],
 [6000263, 6001570, 6002374],
 [6001822, 6001653],
 [6000763, 6000668],
 [6000764, 6000667],
 [6001543, 6001541],
 [6000762, 6000773],
 [6000771, 6000670],
 [6001747, 6001952],
 [6000548, 6002203],
 [6000172, 6002133],
 [6001762, 6001675],
 [6002147, 6002146],
 [6000767, 6000775],
 [6000766, 6000673],
 [6001506, 6000529],
 [6000397, 6000409],
 [6001914, 6002001],
 [6002482, 6002454],
 [6000765, 6000783],
 [6000761, 6000782],
 [6000814, 6000813],
 [6001224, 6000140]]

In [6]:
originalSongId

180849

In [7]:
transitionMatrices = pd.read_csv('./data/unified/transitionMatrices.csv')
transitionMatrices = transitionMatrices.iloc[:, 1:]

In [8]:
transitionMatrices = transitionMatrices.sort_values('id')
transitionMatrices.id = transitionMatrices.id.astype('int64')
transitionMatrices = transitionMatrices.set_index('id')

In [9]:
transitionMatrices

,0,1,2,3,4,5,6,7,8,9,...,1284,1286,1287,1288,1290,1291,1292,1293,1294,1295
id,,,,,,,,,,,,,,,,,,,,,
23,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
105,0.185185,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
118,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.044944,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
120,0.029412,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
292,0.013889,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.013889,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6002496,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
6002497,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
6002498,0.000000,0.015385,0.0,0.015385,0.0,0.015385,0.030769,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
6002499,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.071429,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.02381,0.0,0.0,0.0,0.02381,0.0,0.0
6002500,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0

In [10]:
transitionMatrices.sum(axis = 1).sum(axis=0)

5979.999999999996

In [11]:
transitionMatrices['id'] = transitionMatrices.index

In [12]:
transitionMatrices['id']

id
23              23
105            105
118            118
120            120
292            292
            ...
6002496    6002496
6002497    6002497
6002498    6002498
6002499    6002499
6002500    6002500
Name: id, Length: 5980, dtype: int64

In [13]:
transitionMatrices[transitionMatrices.id == originalSongId]

,0,1,2,3,4,5,6,7,8,9,...,1286,1287,1288,1290,1291,1292,1293,1294,1295,id
id,,,,,,,,,,,,,,,,,,,,,
180849,0.222222,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,180849

In [14]:
transitionMatrices.reset_index(drop=True, inplace=True)

In [15]:
ids = transitionMatrices.id
df = transitionMatrices.iloc[:, 0:-1]

## Removing Skewness with boxcox

In [16]:
df = df + 1
cols = df.columns.tolist()

In [17]:
for colName in cols:
    df[colName] = stats.boxcox(df[colName])[0]

In [18]:
df

,0,1,2,3,4,5,6,7,8,9,...,1284,1286,1287,1288,1290,1291,1292,1293,1294,1295
0,0.00000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.02919,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.00000,0.000000,0.0,0.000000,0.0,0.000000,0.008545,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.01840,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.01100,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.002244,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5975,0.00000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
5976,0.00000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
5977,0.00000,0.000737,0.0,0.000162,0.0,0.002546,0.008343,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0
5978,0.00000,0.000000,0.0,0.000000,0.0,0.000000,0.008594,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000121,0.0,0.0,0.0,0.000031,0.0,0.0
5979,0.00000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.0

## Combining Centering and Scaling

In [19]:
cols = df.columns
scaler = StandardScaler()
scaler.fit(df)
data_normalized = scaler.transform(df)
print('mean: ', data_normalized.mean(axis=0).round(2))
print('std: ', data_normalized.std(axis=0).round(2))

df = pd.DataFrame(data_normalized, columns=cols)

mean:  [ 0. -0.  0. ...  0.  0.  0.]
std:  [1. 1. 1. ... 1. 1. 1.]

In [20]:
df

,0,1,2,3,4,5,6,7,8,9,...,1284,1286,1287,1288,1290,1291,1292,1293,1294,1295
0,-0.647420,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,-0.399567,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
1,2.131096,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,-0.399567,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
2,-0.647420,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,2.729440,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
3,1.104025,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,-0.399567,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
4,0.399608,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,-0.399567,3.989592,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5975,-0.647420,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,-0.399567,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
5976,-0.647420,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,-0.399567,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
5977,-0.647420,6.374094,-0.060766,12.504736,-0.060766,3.870951,2.655684,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442
5978,-0.647420,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,2.747334,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,14.325044,-0.044841,-0.012933,-0.136892,24.433583,-0.012933,-0.048442
5979,-0.647420,-0.157063,-0.060766,-0.079970,-0.060766,-0.259785,-0.399567,-0.251885,-0.048442,-0.094563,...,-0.028928,-0.051795,-0.102355,-0.069808,-0.044841,-0.012933,-0.136892,-0.040927,-0.012933,-0.048442

## Applying eucledian distance

In [21]:
def euclidean_distance(x, y):   
    return np.sqrt(np.sum((x - y) ** 2))

In [22]:
originalSongIndex = ids[ids == originalSongId].index[0]
originalSongIndex

originalSongVector = df.iloc[originalSongIndex, :]

***Dropping the cover song***

In [23]:
coverIndex = ids[ids == coverSongId].index[0]
coverSongVector = df.iloc[coverIndex, :]

In [24]:
ranking = []
for index in range(0, len(df)):
    ranking.append([ids[index], euclidean_distance(df.iloc[index, :], originalSongVector)])

In [25]:
ranksDF = pd.DataFrame(ranking)

In [26]:
ranksDF = ranksDF.rename(columns={0: "id", 1: "rank"})

In [27]:
ranksDF

           id        rank
0          23   18.910608
1         105   17.090545
2         118   23.793248
3         120   18.221128
4         292   18.861422
...       ...         ...
5975  6002496   22.102874
5976  6002497   19.468916
5977  6002498  107.710933
5978  6002499   64.817056
5979  6002500   22.520962

[5980 rows x 2 columns]

In [28]:
ranksDF = ranksDF.sort_values(by="rank")

In [29]:
ranksDF.reset_index(drop=True, inplace=True)

In [30]:
ranksDF.head(10)

        id       rank
0   180849   0.000000
1  1119299  13.681030
2   604358  14.636526
3   748267  14.707377
4  1127345  14.770877
5  1065079  14.824719
6  1909308  14.946849
7    88594  14.961327
8  6001027  14.975117
9  2065851  14.999163

In [31]:
ranksDF[ranksDF['id']==coverSongId]

        id       rank
8  6001027  14.975117

## Rank for original Song 450

In [32]:
ranksDF[ranksDF['id'].isin(listCovers)]

           id       rank
0      180849   0.000000
8     6001027  14.975117
16    5000019  15.091824
74    5000017  15.444767
529   5000013  16.067927
591   5000012  16.133421
658   1686718  16.186480
813   5000011  16.340486
1910  5000001  17.674167
2267  5000018  18.378603
4132  5000007  26.600479
4818  5000020  34.530737
4976  5000008  37.284671
5849  5000023  95.886563

In [34]:
# To extract covers info change path in util if needed
# ranks = transformToPercentage(ranksDF[ranksDF['id'].isin(listCovers)], '0400')
# ranks

,id_chord,id_spotify_track,name,release_date,percentage,rank,position,id_experiment
0,180849,3jButwtJMLx3Ub61BfRiHh,the scientist,2022-06-03,100.000,0.000000,0,0400
1,6001027,75JFxkI2RXiU7L9VXzMkle,NaN,NaN,85.025,14.975117,8,0400
2,5000019,49ilSrZNQcle6PYw8rtvzM,NaN,NaN,84.908,15.091824,16,0400
3,5000017,34dnNAUoIPcwnK0RtVMBWZ,NaN,NaN,84.555,15.444767,74,0400
4,5000013,2LbHYfTYW6TipHInIjqdaQ,NaN,NaN,83.932,16.067927,529,0400
5,5000012,7tn1tcxenMwDXrYTOjS3z1,NaN,NaN,83.867,16.133421,591,0400
6,1686718,2LbHYfTYW6TipHInIjqdaQ,the scientist,2015-04-28,83.814,16.186480,658,0400
7,5000011,5FoM2ZWwhgTxHFFh2stUw6,NaN,NaN,83.660,16.340486,813,0400
8,5000001,025vpSSyndhVZezl8rUF6L,NaN,NaN,82.326,17.674167,1910,0400
9,5000018,49Nzxf1LskunwmZ6EyWUew,NaN,NaN,81.621,18.378603,2267,0400
10,5000007,6TyaYGQKCnRLVTOQlXvYAA,NaN,NaN,73.400,26.600479,4132,0400
11,5000020,66Z3LdLjtwfIdHFF0wZa5B,NaN,NaN,65.469,34.530737,4818,0400
12,5000008,68iMdxXn1timrxURm9dR8C,NaN,NaN,62.715,37.284671,4976,0400
13,5000023,6f46TyGZm5oeKIP54PLvql,NaN,NaN,4.113,95.886563,5849,0400